# STU

./: .classpath  .gitlab-ci.yml  .project  README.md  build.gradle  settings.gradle
src/main/java/SiTU/: Library.java  main.java
src/main/java/SiTU/model/: Alumno.java  Materia.java  Transaccion.java
src/main/java/conect/: Initialize.java
src/main/java/data/: AlumnoMapper.java  IAlumnoMapper.java  IInscripcionMapper.java  IMateriaMapper.java  ITransaccionMapper.java  IUnitOfWork.java  InscripcionBlockchainMapper.java  InscripcionMapper.java  InscripcionMongoMapper.java  InscripcionUOW.java  MateriaMapper.java  TransaccionMapper.java  UnitOfWork.java
src/main/java/db/: ConexionMongo.java
src/main/java/gateway/: APIGateway.java  Alumnos.java  ApiGateway.java  ImageAlumnos.java  ImageInscripciones.java  ImageMaterias.java  Inscripciones.java  Materias.java  lectorApi.java
src/main/java/initialize/: conexion.java
src/main/java/manageApi/: lectorApi.java
src/main/java/model/: Alumno.java  Inscripcion.java  Materia.java  Transaccion.java
src/main/java/servicios/: BuscadorBasesDeDatos.java  Discovery.java
src/test/java/SiTU/: LibraryTest.java
src/test/java/SiTU/model/: AlumnoTest.java  InscripcionTest.java  MateriaTest.java  TransaccionTest.java
src/test/java/conect/: TestInitialize.java
src/test/java/data/: InscripcionUOWTest.java  TestUOW.java  inscripcionMapperTest.java
src/test/java/gateway/: TestAPIGateway.java  lectorApiTest.java
src/test/java/manageApi/: lectorApiTest.java
src/test/java/prueba/: BBDT.java
src/test/java/service/: BuscadorBaseDeDatosTest.java  DiscoveryTest.java
