apply plugin: 'java'
apply plugin: 'jacoco'
sourceCompatibility = 1.8
repositories {
	mavenCentral()
}
dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile 'org.assertj:assertj-core:3.8.0'
	// https://mvnrepository.com/artifact/org.mongodb/mongodb-driver
	compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.3'
	compile ('org.web3j:core:4.6.3')
	
}
jacoco {
	toolVersion = "0.7.4+"
}
