apply plugin: 'java'
apply plugin: 'jacoco'
sourceCompatibility = 1.8
repositories {
	mavenCentral()
}
dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile 'org.assertj:assertj-core:3.8.0'
		// https://mvnrepository.com/artifact/org.json/json
        compile group: 'org.json', name: 'json', version: '20200518'
        
        // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
		compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'

		// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
		compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
		// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
		compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
	 	implementation 'com.google.code.gson:gson:2.8.6'
		// https://mvnrepository.com/artifact/commons-logging/commons-logging
		compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

		compile fileTree(include: ['*.jar'], dir: 'services')
		compile files('services/mongo/mongoproyect.jar')
		compile files('services/blockchain/stublockchain.jar')

		// https://mvnrepository.com/artifact/org.mockito/mockito-core
		testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
	 	

        
}
jacoco {
	toolVersion = "0.7.4+"
}
